{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestWebAppDatabase": "Data source=.\\MSSQLSERVER01;Database=TestDatabase;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
